# ffgames

./: Procfile  README.md  pom.xml
src/main/java/com/restful/ffgames/: FfgamesApplication.java
src/main/java/com/restful/ffgames/controller/: FinalFantasyGameController.java
src/main/java/com/restful/ffgames/model/: FinalFantasyGame.java
src/main/java/com/restful/ffgames/repositories/: FinalFantasyGameRepository.java
src/main/java/com/restful/ffgames/service/: FinalFantasyService.java
src/main/java/com/restful/ffgames/serviceimpl/: FinalFantasyGameServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/restful/ffgames/: FfgamesApplicationTests.java
