server.port= ${PORT:8080}
spring.jackson.serialization.indent-output=true
spring.data.mongodb.host= ds157682.mlab.com
spring.data.mongodb.port= 57682
spring.data.mongodb.username= jen
spring.data.mongodb.password= jjah123
spring.data.mongodb.database= heroku_qk98ncss
spring.data.mongodb.repositories.type=auto
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
logging.level.org.springframework.web=ERROR